<html>
<head>
    <title>PULT</title>
    <link rel="stylesheet" href="pultstyle.css">
</head>

<body>
    <h2>ПУЛЬТ УПРАВЛЕНИЯ</h2>
    <p> Пульт работает с устройством CAN по имени:
    <input type="text" id="can_device" value="" disabled size=5>
    </p>
    <p> Новое имя устройства CAN:
    <input type="text" id="can_newdevice" value="" size=5>
    <button id="SetCanDevBtn" onclick="set_candevice()">Сменить устройство</button>
    </p>
    <h3>Передача фреймов:</h3>
    <p><a href="../pult">Отправка фрейма CAN общего вида</a></p>
    <p><a href="../subfile">Отправка файла</a></p>
    <p><a href="../subcmd">По подписке: Выполнить команду</a></p>
    

    <h3>Прием фреймов:</h3>

<p>
           запуск приема:  
            <button id="StartRecFrmBtn" onclick="get_canrcv()">Запустить</button>
           останов приема:  
            <button id="StopRecFrmBtn" onclick="get_canstop()">Остановить</button>

         </p>
            <p> Состояние процесса приема фреймов: 
            <input type="text" id="can_process" value="" disabled>
</p>
<p><a href="../subset">Настройка подписки приема и передачи фреймов</a></p>
<h3>Работа с базой данных фреймов:</h3>

    <p><a href="../dball">Показать все фреймы</a></p>
    <p><a href="../dbq1">Тестовый запрос</a></p>
    <p><a href="../qqqq">Фильтрация CAN-фреймов</a></p>
    <br>
    <p><a href="../static/comands.html">Работа с командами</a></p>
    <p><a href="../frx">Работа с файлами</a></p>
    <br>
    <p><a href="../dbadd">Добавить тестовый фрейм в базу данных</a></p>
    <br>
    <p><a href="../dbdelall">Очистить базу данных фреймов</a></p>
    
    <h3>Полезные ресурсы:</h3>
    <p><a href="bookmarks-WEB-INTERFACE.html">Список сайтов </a></p>



<script>
    // Запуск приема фреймов
        async function get_canrcv() {
            //alert('СТАРТ');
            document.getElementById('can_process').value=".....";

            // отправляет запрос и получаем ответ
            const response = await fetch("http://127.0.0.1:8000/canrcv", {
                method: "GET",
                ////headers: { "Accept": "application/json" }
            });
           //alert('Запрос');
            // если запрос прошел нормально
            if (response.ok === true) {
           //    alert('Данные');
                // получаем данные
                const Otvet = await response.json();

               document.getElementById('can_process').value=Otvet;
               alert(Otvet);

            }
        }//async function get_canrcv() 

    // Останов приема фреймов
        async function get_canstop() {
            //alert('СТОП');
            document.getElementById('can_process').value=".....";

            // отправляет запрос и получаем ответ
            const response = await fetch("http://127.0.0.1:8000/canstop", {
                method: "GET",
                ////headers: { "Accept": "application/json" }
            });
           //alert('Запрос');
            // если запрос прошел нормально
            if (response.ok === true) {
           //    alert('Данные');
                // получаем данные
                const Otvet = await response.json();

               document.getElementById('can_process').value=Otvet;
               alert(Otvet);

            }
        }//async function get_canrcv() 

     // запрос состоягия приема по шине CAN
        async function get_canprocess() {
            //alert('CAN-process');
            document.getElementById('can_process').value=".....";

            // отправляет запрос и получаем ответ
            const response = await fetch("http://127.0.0.1:8000/rcv_can_process", {
                method: "GET",
                ////headers: { "Accept": "application/json" }
            });
           //alert('Запрос');
            // если запрос прошел нормально
            if (response.ok === true) {
               //alert('Данные');
                // получаем данные
                const Otvet = await response.json();

               document.getElementById('can_process').value=Otvet;
               //alert(Otvet);

            }
        }//async function get_candevice() 

     // запрос имени устройства CAN
        async function get_candevice() {
            //alert('CAN-dev');
            document.getElementById('can_device').value=".....";

            // отправляет запрос и получаем ответ
            const response = await fetch("http://127.0.0.1:8000/getcandev", {
                method: "GET",
                ////headers: { "Accept": "application/json" }
            });
           //alert('Запрос');
            // если запрос прошел нормально
            if (response.ok === true) {
               //alert('Данные');
                // получаем данные
                const Otvet = await response.json();

               document.getElementById('can_device').value=Otvet;
               //alert(Otvet);

            }
        }//async function get_candevice() 

     // установка имени устройства CAN
        async function set_candevice() {
            //alert('CAN-new dev');

            DN=document.getElementById('can_newdevice').value;
            //alert(DN);
            //alert('СТАРТ0.1');
            const response = await fetch(`http://127.0.0.1:8000/CANdevicesave?DNM=${DN}`, {
                method: "PUT",
                headers: { "Accept": "application/json" }
            });
            
            alert('Изменено имя устройства CAN!!!');
            top.location.reload();
            //document.location.reload();
        }//async function set_candevice()


document.getElementById('can_process').value="";
get_candevice()
get_canprocess()


</script>

</body>
</html>
